<html>
    <head>
        <title>아기사자 예지</title>
        <style>
            .parent{
                width: 90%;
                margin: 10px auto;
            }

            .first {
                border: 1px solid red;
                float: left;
                width:30%;
                box-sizing: border-box;
            }

            .second{
                border: 1px solid green;
                float: left;
                margin-left: 5%;
                width:30%;
                box-sizing: border-box;
            }

            .third{
                border: 1px solid blue;
                float: right;
                width:30%;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>참여해보고싶은 스터디</h1>
        <div class="parent">
            <div class="first">first</div>
            <div class="second">second</div>
            <div class="third">third</div>
        </div>
    </body>
</html>