REACT_APP_APIKEY = AIzaSyCbeZEGCbB1cukl8eilpVhzncffV2ZGgAo
REACT_APP_AUTHDOMAIN = fir-web-be1a7.firebaseapp.com
REACT_APP_PROJECTID = fir-web-be1a7
REACT_APP_STORAGEBUCKET = fir-web-be1a7.appspot.com
REACT_APP_MESSAGINGSENDERID = 308045115346
REACT_APP_APPID = 1:308045115346:web:f57b6faa7d5d926862220b